!
! Zebra configuration saved from vty
!   2014/03/06 12:46:09
!
hostname H850-ZEBRA
password zebra
!
interface br-lan
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth0.1
 ipv6 nd suppress-ra
!
interface eth0.2
 ipv6 nd suppress-ra
!
interface ifb0
 ipv6 nd suppress-ra
!
interface ifb1
 ipv6 nd suppress-ra
!
interface lo
!
interface usb0
 ipv6 nd suppress-ra
!
interface wlan0
 ipv6 nd suppress-ra
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
ip forwarding
ipv6 forwarding
!
!
line vty
 access-class vty
!