log-level 8

# Don't log full date
log-mode short
inactive-mode


# set preference of this server to 0 (higher = more prefered)
preference 0

iface "br-lan" {

 // also ranges can be defines, instead of exact values
 t1 1800-2000
 t2 2700-3000
 prefered-lifetime 3600
 valid-lifetime 7200
 
# assign addresses from this 
 class {
pool 2002:db8:1111:19::1-2002:db8:1111:19::fffe
 }

 

# provide DNS server location to the clients
 option dns-server fe80::1
}

