libFLAC.so
libFLAC.so.8
libFLAC.so.8.2.0
libavcodec.so.53
libavcodec.so.53.8.0
libavdevice.so.53
libavdevice.so.53.1.1
libavformat.so.53
libavformat.so.53.5.0
libavutil.so.51
libavutil.so.51.9.1
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libexif.so.12
libexif.so.12.3.1
libgcc_s.so.1
libid3tag.so.0
libid3tag.so.0.3.0
libjpeg.so.62
libjpeg.so.62.0.0
libm-0.9.33.2.so
libm.so.0
libogg.so.0
libogg.so.0.6.0
libpthread-0.9.33.2.so
libpthread.so.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libuuid.so.1
libuuid.so.1.3.0
libvorbis.so.0
libvorbis.so.0.4.3
libvorbisenc.so.2
libvorbisenc.so.2.0.6
libvorbisfile.so.3
libvorbisfile.so.3.3.2
libz.so
libz.so.1
libz.so.1.2.7
